# droidoflife

./: .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  debug.keystore  pom.xml  project.properties
art/: README  README.md
jni/: Android.mk  Application.mk  com_chrulri_droidoflife_LifeRuntime.h  dol.c  gen_javah.sh
market/: DroidOfLife.apk  keystore
res-src/: README.md
res/layout/: about.xml  help.xml  main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: settings.xml
src/com/chrulri/droidoflife/: AboutDialogFragment.java  DroidOfLifeActivity.java  HelpDialogFragment.java  LifeGLView.java  LifeRenderer.java  LifeRuntime.java  LifeView.java  Log.java  MainActivity.java  SettingsActivity.java  Setup.java
