<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chrulri</groupId>
	<artifactId>droidoflife</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>DroidOfLife</name>
	<url>https://github.com/chrulri/droidoflife</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<apk.prefix>droidoflife</apk.prefix>

		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android.platform>15</android.platform>

		<android-maven.version>3.1.1</android-maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>4.0.2</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<sign>
							<debug>false</debug>
						</sign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<zipalign>
							<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
							<outputApk>${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk</outputApk>
						</zipalign>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<archive>${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk</archive>
						<alias>com.chrulri.droidoflife</alias>
						<keypass>com.chrulri.droidoflife</keypass>
						<storepass>com.chrulri.droidoflife</storepass>
						<keystore>debug.keystore</keystore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>libs</directory>
						</fileset>
						<fileset>
							<directory>obj</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<goals>
					<goal>ndk-build</goal>
				</goals>
				<configuration>
					<ndk>
						<path>${env.ANDROID_NDK_HOME}</path>
					</ndk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
